<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <nav class="portfolio-nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <header class="Contact-us">
        <h1>Contact Us</h1>
    </header>
    <section class="form-section">
        <form>
            <label for="Name">Full Name</label>
            <input type="text" id="Name" placeholder="Enter your name">
            <label for="Email">Email</label>
            <input type="email" id="Email" placeholder="Enter Email">
            <label for="text-area">Message</label>
            <textarea id="text-area"></textarea>
    </section>
    <section class="form-section-2">
        <form>
            <ul>
                <li>
                    <h4>Phone Number:</h4>
                    <a href="tel:5555555555">(555)-555-5555</a>
                </li>
                <li>
                    <h4>Email:</h4>
                    <a href="mailto:mikianzueta@gmail.com">Email me here</a>
                </li>
                <li>
                    <h4>LinkedIn:</h4>
                    <a href="https://www.linkedin.com/in/mikhail-anzueta-90ab41244/">Linkedin Account</a>
                </li>
                <li>
                    <h4>Github:</h4>
                    <a href="https://github.com/mikhailanzueta">Github Account</a>
                </li>
                
            </ul>
        </form>
    </section>
</body>
</html>